{
  "name": "engine-wasm-agent-instance-e2e-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "End-to-end probe of AgentInstance/AgentHistory through @nanobpm/engine-wasm: activate an ordinary agent-marked job, explicitly CREATE an AgentInstance using its jobKey/jobLease, append and search committed history, and complete the agent independently of the job. Covers routing and prompt metadata for both WASM entrypoints.",
  "scripts": {
    "test": "node verify.mjs && node external-routing.mjs"
  },
  "dependencies": {
    "@nanobpm/engine-wasm": "file:../../pkg"
  }
}
