{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "console",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "console"],
      "port": 5173
    },
    {
      "name": "processos",
      "runtimeExecutable": "./processos/target/debug/processos",
      "runtimeArgs": [],
      "port": 8090
    }
  ]
}
