{
  "name": "@nanobpm/nano-app-schema",
  "version": "0.11.0",
  "description": "The Urban App manifest (nano.app.json): the JSON Schema (ADR 0027) + generated TypeScript types, the project symbol index (ADR 0029) and the fail-closed validator (ADR 0027 §4). See README.md.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public",
    "provenance": false
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./schema": "./nano-app.schema.json",
    "./tokens": {
      "types": "./dist/tokens.d.ts",
      "default": "./dist/tokens.js"
    },
    "./tokens.css": "./tokens.css",
    "./source": "./src/index.ts",
    "./source/tokens": "./src/tokens.ts"
  },
  "files": [
    "dist",
    "nano-app.schema.json",
    "tokens.css",
    "gen",
    "src"
  ],
  "scripts": {
    "gen": "node scripts/gen-types.mjs",
    "validate": "node scripts/validate.mjs",
    "typecheck": "tsc --noEmit",
    "build": "node scripts/build.mjs",
    "test:unit": "node --test test/*.test.mjs",
    "test": "npm run validate && npm run gen -- --check && npm run typecheck && npm run test:unit"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "dts-bundle-generator": "^9.5.1",
    "esbuild": "^0.24.2",
    "json-schema-to-typescript": "^15.0.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "bpmn-moddle": "^9.0.4",
    "dmn-moddle": "^11.0.0",
    "zeebe-bpmn-moddle": "^1.17.0"
  }
}
