{
  // Node-runtime unit tests (node:test / node:assert) — typechecked apart from
  // the browser app so they get @types/node globals without leaking node types
  // into the DOM app build. Run via `tsc -p tsconfig.test.json --noEmit`.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"]
  },
  // Also covers the Playwright specs in e2e/: Playwright transpiles without
  // typechecking, so without this a broken guard file would only fail at run time
  // — and a guard nobody can trust is worse than none.
  "include": ["src/**/*.test.ts", "src/vite-env.d.ts", "e2e/**/*.ts"],
  "exclude": []
}
