{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    // `@nanobpm/engine-wasm` is a `file:` dep symlinked into `node_modules`
    // (built from the Rust engine via `make console-wasm`); the npm
    // `@nanobpm/bojtos-*` packages import it transitively. Only the console runs
    // `npm ci`, so the shared engine-wasm lives hoisted here in
    // `console/node_modules/@nanobpm/engine-wasm`. `preserveSymlinks` makes
    // resolution follow the symlink path (rooted here) instead of the
    // engine-wasm realpath, so a transitive `@nanobpm/engine-wasm` import from
    // bojtos-kit resolves against this hoisted tree instead of silently
    // degrading to `any`.
    "preserveSymlinks": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
