{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "exclude": ["**/*.test.ts", "src/fixtures.ts", "node_modules", "dist"]
}
